// Implement a chunk with fix loop: implement -> test -> review -> consensus (max 3 attempts)

scroll "implement-and-review" {
    description: "Implement a chunk with fix loop: implement -> test -> review -> consensus (max 3 attempts)";

    require chunk: map;
    require project_root: str = ".";
    provide review_consensus: map;

    // Seed fix loop
    set review_consensus: map = { result: "fix" };
    set attempts: int[] = [1, 2, 3];

    // Fix loop: implement -> write -> test -> review -> consensus
    for attempt in attempts {
        if review_consensus.result != "fix" {
            break;
        };

        // Implement or fix
        if attempt == 1 {
            run(scroll_path: "implement-chunk.scroll", args: {
                project_root: project_root,
            }) -> impl_run_result: map;
        } else {
            invoke(agent: "fixer", instructions: "Fix attempt {attempt}/3 for chunk {chunk.number}: {chunk.title}") {
                context: [chunk.spec, implementation.files, chunk_tests, review_findings, review_consensus.votes],
                tier: premium,
                timeout: 600,
            } -> raw_implementation: map;

            convert(input: raw_implementation, to: "json") -> implementation: map | retry(2);
        };

        // Write files
        for file in implementation.files {
            fs.write(path: "{project_root}/{file.path}", content: file.content);
        };

        // Test
        test.run() -> chunk_tests: map | continue;

        // Review
        invoke(agent: "code-reviewer", instructions: "Review chunk {chunk.number}: {chunk.title} — attempt {attempt}/3") {
            context: [chunk.spec, chunk_tests, implementation.files],
            timeout: 300,
        } -> review_findings: map;

        // Consensus
        consensus(mechanism: "vote", threshold: majority) {
            agents: ["quality-reviewer", "spec-reviewer", "test-reviewer"],
            proposal: "Chunk {chunk.number}: {chunk.title} — attempt {attempt}/3\n\nCHUNK SPEC:\n{chunk.spec}\n\nTEST RESULTS:\n{chunk_tests}\n\nCODE REVIEW:\n{review_findings}\n\nVote on this chunk:\n- \"approve\" if tests pass, spec is met, and review is clean\n- \"fix\" if there are fixable issues (will get another attempt)\n- \"reject\" if fundamentally broken (halts the story)",
            options: ["approve", "fix", "reject"],
        } -> review_consensus: map | continue;
    };

    // Gate: halt if not approved
    if review_consensus.result != "approve" {
        validate(input: review_consensus) {
            criteria: ["Chunk must be approved to continue story execution"],
            mode: strict,
        } -> gate_result: map;
    };
}
